server.port = 9090
spring.boot.admin.server.url = http://localhost:8080

#Customize UI
spring.boot.admin.ui.title = Customized Title
spring.boot.admin.ui.brand = Application Monitoring using Spring Boot Admin

#Mail Configuration for gmail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = email@gmail.com
spring.mail.password = password #Generate Your APP Password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#SBA Mail Configuration
spring.boot.admin.notify.mail.enabled = true
spring.boot.admin.notify.mail.from = email@gmail.com
spring.boot.admin.notify.mail.to = emailTO@gmail.com